# Android-Rider

HeRide Rider/android-reactive-location/: build.gradle
HeRide Rider/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
HeRide Rider/app/src/main/: AndroidManifest.xml
HeRide Rider/app/src/main/java/com/karru/: AppRater.java  ApplicationClass.java  ApplicationVersion.java  BaseView.java  ConfigResponseModel.java  ConfigurationDataModel.java  RxAppVersionObserver.java  RxConfigCalled.java
HeRide Rider/app/src/main/java/com/karru/ads/: AdvertiseActivity.java  AdvertiseContract.java  AdvertiseModule.java  AdvertisePresenter.java  AdvertiseUtilModule.java
HeRide Rider/app/src/main/java/com/karru/api/: NetworkModule.java  NetworkService.java
HeRide Rider/app/src/main/java/com/karru/authentication/: UserDetailsDataModel.java
HeRide Rider/app/src/main/java/com/karru/countrypic/: Constants.java  Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
HeRide Rider/app/src/main/java/com/karru/dagger/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java  UtilityModule.java
HeRide Rider/app/src/main/java/com/karru/help_center/: ZendeskHelpActivity.java  ZendeskHelpContract.java  ZendeskHelpPresenter.java  ZendeskModule.java  ZendeskUtilModule.java
HeRide Rider/app/src/main/java/com/karru/landing/: BasePresenter.java  MainActivity.java  MainActivityContract.java  MainActivityDaggerModule.java  MainActivityPresenter.java  MainActivityUtilModule.java
HeRide Rider/app/src/main/java/com/karru/managers/: RxConfirmPickNotifier.java
HeRide Rider/app/src/main/java/com/karru/network/: NetworkReachableActivity.java  NetworkReachableContract.java  NetworkReachableModule.java  NetworkReachablePresenter.java  NetworkReachableUtilModule.java
HeRide Rider/app/src/main/java/com/karru/rental/: RentCarContract.java  RentCarDataModel.java  RentCarModule.java  RentCarPresenter.java  RentalUtilModule.java
HeRide Rider/app/src/main/java/com/karru/twilio_call/: ClientActivity.java  ClientActivityContract.java  ClientActivityDaggerModule.java  ClientActivityPresenter.java  TwilioCallNetworkModule.java  TwilioCallNetworkService.java
HeRide Rider/app/src/main/java/com/karru/util/: ActivityUtils.java  Alerts.java  AppPermissionsRunTime.java  AppTypeface.java  CustomGridLayoutManager.java  DataParser.java  DateFormatter.java  ExpireSession.java  ParallaxViewPager.java  TextUtil.java  TimezoneMapper.java  UnsafeOkHttpClient.java  Utility.java  Validation.java  WaveDrawableRequest.java
HeRide Rider/app/src/main/java/com/karru/utility/: Constants.java  CreateOrClearDirectory.java  FacebookLogin.java  HandlePictureEvents.java  InternalStorageContentProvider.java  IsForeground.java  LocationUtil.java  ReadSms.java  (+3 more)
HeRide Rider/app/src/main/res/anim/: activity_close_translate.xml  activity_open_scale.xml  anim_homepage_down_movement.xml  anim_homepage_up_movement.xml  anim_in.xml  anim_out.xml  check_animation.xml  shake.xml  side_slide_in.xml  side_slide_out.xml  slide_down_1.xml  slide_in_bottom.xml  slide_out_down.xml
HeRide Rider/app/src/main/res/color/: selector_login_text.xml
HeRide Rider/app/src/main/res/drawable/: active_dot.xml  add_profile_pic_selector.xml  animated_check.xml  bg_border_image.xml  bg_drawer_menu_item.xml  bg_fav_driver_border.xml  bg_register_selector.xml  bg_spinner.xml  black_dot.xml  blue_dot.xml  blue_tick_mark_selected.xml  chat_icon.xml  chat_icon_selector.xml  check_mark_selector.xml  circle_corner.xml  circle_selected_zone_marker.xml  circle_unselected_zone_marker.xml  corner_blue.xml  corner_red.xml  coupon_border.xml  dotted_line_shape.xml  dotted_rectangle_bg.xml  email_share_button.xml  facebook_share_button.xml  fb_login_selector.xml  google_login_selector.xml  grey_circle_bg.xml  grey_dotted_line.xml  grey_login_selector.xml  grey_rectangle_bg.xml  help_center.xml  home_drawer_background_selector.xml  ic_arrow_back_black_24dp.xml  ic_book_a_truck_back_icon.xml  ic_book_a_truck_heart_icon_off.xml  ic_book_a_truck_heart_icon_on.xml  ic_book_a_truck_heart_icon_on_selector.xml  ic_book_later_calender_icon.xml  ic_book_later_calender_icon_selector.xml  ic_change_number_down_arrow_icon.xml  (+96 more)
HeRide Rider/app/src/main/res/drawable-ldrtl/: home_drawer_background_selector.xml
HeRide Rider/app/src/main/res/drawable-v21/: animated_check.xml  selector_layout.xml  selector_white_layout.xml
HeRide Rider/app/src/main/res/layout/: activity_about.xml  activity_add_card.xml  activity_add_corporate_account.xml  activity_add_new_vehicle.xml  activity_address_selection.xml  activity_booking_history.xml  activity_card_details.xml  activity_chatting.xml  activity_corporate_profile.xml  activity_edit_email.xml  activity_edit_name.xml  activity_edit_password.xml  activity_edit_phone_number.xml  activity_emergency_contact.xml  activity_favorite_drivers.xml  activity_forgot_password.xml  activity_help_index_ticket.xml  activity_history_details.xml  activity_invite.xml  activity_invoice.xml  activity_live_chat.xml  activity_live_tracking.xml  activity_location_from_map.xml  activity_login.xml  activity_main.xml  activity_main_drawer_header.xml  activity_main_search.xml  activity_my_vehicles.xml  activity_network_avalability.xml  activity_payment.xml  activity_profile.xml  activity_promocode.xml  activity_rate_card.xml  activity_rent_car.xml  activity_rental_fare.xml  activity_requesting.xml  activity_scheduled_booking.xml  activity_sign_up.xml  activity_splash.xml  activity_support.xml  (+78 more)
HeRide Rider/app/src/main/res/layout-ar/: item_support_sub_cat.xml
HeRide Rider/app/src/main/res/menu/: contact_menu.xml  drawer_item_list.xml
HeRide Rider/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HeRide Rider/app/src/main/res/values-ar/: strings.xml
HeRide Rider/app/src/main/res/values-es/: strings.xml
HeRide Rider/app/src/main/res/values-mdpi/: dimens.xml
HeRide Rider/app/src/main/res/xml/: authenticator.xml  prefs.xml
(+418 files in other folders)
